# SubastasMax-back

./: .gitignore  docker-compose.yml
A-service/src/main/java/SubastasMax/A_service/: AServiceApplication.java
A-service/src/main/java/SubastasMax/config/: FirebaseConfig.java
A-service/src/main/resources/: application.properties  application.yml
A-service/src/test/java/SubastasMax/A_service/: AServiceApplicationTests.java
POSTMAN/: SubastasMax-AdminUsers.postman_collection.json  SubastasMax-auth.postman_collection.json  TransactionController API - Wallet Service.postman_collection.json  WalletController API - Wallet Service.postman_collection (1).json
admin-service/: Dockerfile  pom.xml
admin-service/src/main/java/SubastasMax/admin_service/: AdminServiceApplication.java
admin-service/src/main/java/SubastasMax/config/: FirebaseConfig.java  WebConfig.java  WebSocketConfig.java
admin-service/src/main/java/SubastasMax/security/: FirebaseAuthMvcFilter.java  SecurityConfig.java
admin-service/src/main/resources/: application.properties  application.yml
admin-service/src/test/java/SubastasMax/admin_service/: AdminServiceApplicationTest.java  AdminServiceApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/SubastasMax/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/SubastasMax/api_gateway/security/: AuthFilterConfig.java  FirebaseAuthConverter.java  SecurityConfig.java
api-gateway/src/main/java/SubastasMax/security/: AuthFilterConfig.java  FirebaseAuthConverter.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/SubastasMax/api_gateway/: ApiGatewayApplicationTests.java
auction-service/: .gitignore  pom.xml
auction-service/src/main/java/SubastasMax/auction_service/: AuctionServiceApplication.java
auction-service/src/main/java/SubastasMax/config/: FirebaseConfig.java
auction-service/src/main/java/SubastasMax/security/: AuthServiceClient.java  FirebaseAuthMvcFilter.java  SecurityConfig.java
auction-service/src/main/resources/: application.properties  application.yml
auction-service/src/test/java/SubastasMax/auction_service/: AuctionServiceApplicationTest.java
auth-service/: .gitignore  Dockerfile  pom.xml
auth-service/src/main/java/SubastasMax/auth_service/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties  application.yml
auth-service/src/test/java/SubastasMax/auth_service/: AuthServiceApplicationTest.java
bidding-service/: .gitignore  Dockerfile  pom.xml
bidding-service/src/main/java/SubastasMax/bidding_service/: BiddingServiceApplication.java
bidding-service/src/main/java/SubastasMax/config/: GlobalCorsConfig.java  SecurityConfig.java  WebSocketConfig.java
bidding-service/src/main/java/SubastasMax/controller/: BiddingController.java
bidding-service/src/main/java/SubastasMax/model/: Bid.java
bidding-service/src/main/java/SubastasMax/security/: FirebaseAuthMvcFilter.java
bidding-service/src/main/resources/: application.properties  application.yml
bidding-service/src/test/java/SubastasMax/bidding_service/: BiddingServiceApplicationTests.java
chat-service/: .gitignore  Dockerfile  chat-test.html  pom.xml
chat-service/src/main/java/SubastasMax.chat_service/: ChatServiceApplication.java
chat-service/src/main/java/SubastasMax.chat_service/config/: FirebaseConfig.java  GlobalCorsConfig.java  SecurityConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
chat-service/src/main/java/SubastasMax.chat_service/controller/: ChatController.java  ChatRestController.java
chat-service/src/main/java/SubastasMax.chat_service/model/: ChatMessage.java
chat-service/src/main/java/SubastasMax.chat_service/security/: FirebaseAuthMvcFilter.java
chat-service/src/main/java/SubastasMax.chat_service/service/: ChatService.java
chat-service/src/main/resources/: application.yml
chat-service/src/main/resources/static/: chat-test.html
config-repo/: .gitignore  a-service-dev.yml  admin-service-dev.yml  api-gateway-dev.yml  auction-service-dev.yml  auth-service-dev.yml  bidding-service-dev.yml  discovery-service-dev.yml  wallet-service-dev.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/resources/: application.properties
notification-service/: .gitignore  Dockerfile  pom.xml
notification-service/src/main/notification_service/: NotificationServiceApplication.java
notification-service/src/main/notification_service/config/: AppConfig.java  FirebaseConfig.java  SecurityConfig.java  SwaggerConfig.java
notification-service/src/main/notification_service/controllers/: AdminController.java  EventController.java  NotificationController.java
notification-service/src/main/notification_service/dto/: CreateNotificationRequest.java  EventPayloadDTO.java  NotificationDTO.java
notification-service/src/main/notification_service/integration/: AuctionClient.java  KafkaConsumerConfig.java  KafkaEventListener.java  WalletClient.java
notification-service/src/main/notification_service/model/: AuctionMetrics.java  AuditLog.java  Notification.java  NotificationType.java
notification-service/src/main/notification_service/repository/: AuctionMetricsRepository.java  AuditLogRepository.java  NotificationRepository.java
notification-service/src/main/notification_service/security/: IntrospectionService.java  JwtAuthenticationUtils.java  TokenAuthFilter.java
notification-service/src/main/notification_service/service/: AuditService.java  AuditServiceImpl.java  MetricsService.java  MetricsServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  SettlementEventHandler.java
notification-service/src/main/resources/: application.properties  application.yml
wallet-service/: .gitignore  Dockerfile  pom.xml
wallet-service/src/main/java/SubastasMax/config/: FirebaseConfig.java
wallet-service/src/main/resources/: application.properties  application.yml  wallet-service-key.json
(+143 files in other folders)
