spring.application.name=bidding-service
spring.config.import=optional:configserver:
server.port=8082

# Eureka (si lo registras en discovery-service)
eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true