spring.application.name=admin-service
server.port=8080

# Cliente Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/

eureka.instance.hostname=${spring.application.name}
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=10

firebase.config.path=classpath:admin-service-key.json
firebase.database.url=https://admin-service-57abc.firebaseio.com
